----------------------------------------------------------------------------
SERVEUR:
./ircserv 6667 "bla"
-> avec flags:
valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes -s --track-fds=yes ./ircserv 6667 "bla"

NETCAT:
nc 127.0.0.1 6667

CLIENT VIA IRSSI:

-- sans param
irssi

-- sans param
/connect 127.0.0.1 6667

-- avec param
irssi -c 127.0.0.1 -p 6667 -n elcesped -w bla

/quote + commandes habituelles (a l'authentification, ensuite plus besoin de /quote)

Pour changer de fenetre channel : alt + numero
Pour mettre irssi en arriere plan sans se deconnecter : ctrl+Z
Pour remettre irssi en premier plan : fg

-- debug / logs
/SET autolog ON
/LOG OPEN irclog.txt

/quit
----------------------------------------------------------------------------