[33mcommit ef67691869f71e2527289b022df44987103d08de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mircserv/main[m[33m)[m
Author: Lee <lee.torkia@gmail.com>
Date:   Wed Mar 26 04:23:58 2025 +0100

    gitignore

[33mcommit 0036ffc686360a8445c5937628d4d5b1d91c74e9[m[33m ([m[1;32mft_irc[m[33m)[m
Author: Lee <lee.torkia@gmail.com>
Date:   Wed Mar 26 03:53:32 2025 +0100

    gitignore

[33mcommit b125b9b27fb6778e962bad399ccb9cda38790ede[m
Author: Lee <lee.torkia@gmail.com>
Date:   Wed Mar 26 03:44:55 2025 +0100

    done

[33mcommit be601ce4f9c03ff2b8d410541ea0f6d0b1f49214[m
Author: Lee <lee.torkia@gmail.com>
Date:   Tue Mar 25 22:27:08 2025 +0100

    ok

[33mcommit acc8544fd543282dae551a0d8abf5a9b592da754[m
Author: Lee <lee.torkia@gmail.com>
Date:   Tue Mar 25 20:33:01 2025 +0100

    progress

[33mcommit 56648c9b34fcb07364a0780f9d88881a6421215b[m
Author: Lee <lee.torkia@gmail.com>
Date:   Tue Mar 25 19:54:42 2025 +0100

    progress

[33mcommit bd5263a3e030930455b4a6fd36955821e3f781de[m
Author: Lee <lee.torkia@gmail.com>
Date:   Tue Mar 25 13:40:47 2025 +0100

    add comment Mode

[33mcommit b9826602f5f2d4b13f42bf09daecc63a047b3353[m
Author: Lee <lee.torkia@gmail.com>
Date:   Tue Mar 25 13:36:52 2025 +0100

    progress

[33mcommit 8769e8829efacf574071ac5f84c4be03bc31cc5a[m
Author: Lee <lee.torkia@gmail.com>
Date:   Tue Mar 25 05:12:24 2025 +0100

    del com

[33mcommit b6ceec309651bdea411f28f5d7c92f725502764b[m
Author: Lee <lee.torkia@gmail.com>
Date:   Tue Mar 25 05:05:38 2025 +0100

    bot ok sauf invite

[33mcommit 41c4d1ca4e72b06af52f2c1409ca8215bb2065a4[m
Author: Lee <lee.torkia@gmail.com>
Date:   Tue Mar 25 04:43:02 2025 +0100

    progress

[33mcommit 84abf190659ad007acd6528cc7eb22d83bcb3c9e[m
Author: Lee <lee.torkia@gmail.com>
Date:   Mon Mar 24 21:50:00 2025 +0100

    progress

[33mcommit e5a707e2bbd85de5e9fccd380bbfe80fd5af52c0[m
Author: Lee <lee.torkia@gmail.com>
Date:   Sun Mar 23 01:40:30 2025 +0100

    progress

[33mcommit 048cc83011b2c709dd301d2d6bcc68fe68e5c740[m
Author: Lee <lee.torkia@gmail.com>
Date:   Sat Mar 22 21:19:20 2025 +0100

    progress

[33mcommit 1ce9a4fada5bd2fffa67ab4071db97a97dbdfee2[m
Author: Lee TORKIA <ltorkia@bess-f3r1s14.clusters.42paris.fr>
Date:   Thu Mar 20 17:09:45 2025 +0100

    progress

[33mcommit 0f8d39fd1fd895a6506187431831faad78bfebd1[m
Author: Lee TORKIA <ltorkia@bess-f3r1s14.clusters.42paris.fr>
Date:   Thu Mar 20 17:03:08 2025 +0100

    add Bot.cpp Makefile

[33mcommit 28641bf9bbcb5d7b5ee5bbb58dd9797dc5ae4f7d[m
Author: Lee TORKIA <ltorkia@bess-f3r1s14.clusters.42paris.fr>
Date:   Thu Mar 20 17:02:10 2025 +0100

    compl

[33mcommit 08e23aa4d056486df9235c5b6c32cb54bf280dfa[m
Author: Lee TORKIA <ltorkia@bess-f3r1s14.clusters.42paris.fr>
Date:   Thu Mar 20 16:59:28 2025 +0100

    syntax

[33mcommit 73c2d42f195c6637d8128759de0fc583bcf9ac4b[m
Author: Lee TORKIA <ltorkia@bess-f3r1s14.clusters.42paris.fr>
Date:   Thu Mar 20 16:58:47 2025 +0100

    blou

[33mcommit 681c3faec0b8249e7eb40d58750ccb863cbab6ea[m
Author: Lee TORKIA <ltorkia@bess-f3r1s14.clusters.42paris.fr>
Date:   Thu Mar 20 16:23:02 2025 +0100

    bla

[33mcommit 756ac409f4d1c5fbe881bcf820b6923dd901d01d[m
Author: Lee TORKIA <ltorkia@bess-f3r1s14.clusters.42paris.fr>
Date:   Wed Mar 19 18:05:12 2025 +0100

    ok

[33mcommit b91e4954c3b2e4604ad79f1461665389b97c1982[m
Author: Lee TORKIA <ltorkia@bess-f3r1s14.clusters.42paris.fr>
Date:   Wed Mar 19 17:11:09 2025 +0100

    bot

[33mcommit 68a585938b6bc0b2febee94ede34a958136170f2[m
Author: Lee <lee.torkia@gmail.com>
Date:   Wed Mar 19 01:53:49 2025 +0100

    Makefile

[33mcommit d3b1420d7034eaff943b9c8bd1efc9677762b0c6[m
Author: Lee <lee.torkia@gmail.com>
Date:   Wed Mar 19 01:52:42 2025 +0100

    irc home
